<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><title>Surf Town</title><meta name="theme-color" content="#2E3AA1"><link rel="manifest" href="manifest.json"><meta name="msapplication-TileColor" content="#3372DF"><meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content="PSK"><link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="Surf Town"><link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png"><meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png"><link rel="stylesheet" href="styles/main.css"><script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script><link rel="import" href="elements/elements.html"><style is="custom-style">
    :root {
        --primary-text-color: #212121;
        --primary-background-color: #ffffff;
        --secondary-text-color: #737373;
        --disabled-text-color: #9b9b9b;
        --divider-color: #dbdbdb;
        --primary-color: #3f51b5;
        --light-primary-color: #c5cae9;
        --dark-primary-color: #303f9f;
        --accent-color: #ff4081;
        --light-accent-color: #ff80ab;
        --dark-accent-color: #f50057;
    }

    body {
        @apply(--layout-fullbleed);
        @apply(--layout-vertical);
    }

    #toast .toast-hide-button {
        color: #eeff41;
        margin: 10px;
    }  
  </style></head><body unresolved=""><span id="browser-sync-binding"></span><template is="dom-bind" id="app"><x-app route="{{route}}"></x-app><paper-toast id="toast"><span class="toast-hide-button" role="button" tabindex="0" onclick="app.$.toast.hide()">Ok</span></paper-toast></template><script src="scripts/app.js"></script></body></html>